[gd_scene load_steps=2 format=3 uid="uid://c75osm4c0nk3f"]

[ext_resource type="Script" path="res://scenes/managers/enemy_manager.gd" id="1_k3sqh"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_k3sqh")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
