[gd_scene load_steps=12 format=3 uid="uid://btwmfhhb5qmb2"]

[ext_resource type="Texture2D" uid="uid://bh3hbx7rjiewn" path="res://icon.svg" id="1_84t1u"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="1_fo8d4"]
[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_wqs5c"]
[ext_resource type="Script" path="res://scenes/game_objects/player/idle.gd" id="2_2wdhh"]
[ext_resource type="Script" path="res://scenes/game_objects/player/move.gd" id="3_1gqxp"]
[ext_resource type="PackedScene" uid="uid://bcbtrueha5myu" path="res://assets/resources/abilities/ability_manager.tscn" id="5_c58m6"]
[ext_resource type="PackedScene" uid="uid://f3w7wof0i5v8" path="res://scenes/components/health_component.tscn" id="5_gdwy5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnvx6"]
bg_color = Color(0.203922, 0.109804, 0.152941, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxbci"]
bg_color = Color(0.227451, 0.396078, 0.780392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.203922, 0.109804, 0.152941, 1)
anti_aliasing = false

[sub_resource type="CircleShape2D" id="CircleShape2D_h4kw0"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_ycvrb"]
radius = 15.0333

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine") groups=["Player"]]
script = ExtResource("1_wqs5c")
state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_fo8d4")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_2wdhh")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("3_1gqxp")

[node name="HealthComponent" parent="." instance=ExtResource("5_gdwy5")]

[node name="AbilityManager" parent="." instance=ExtResource("5_c58m6")]

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -37.0
offset_right = 16.0
offset_bottom = -31.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_nnvx6")
theme_override_styles/fill = SubResource("StyleBoxFlat_nxbci")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_84t1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_h4kw0")

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_ycvrb")
debug_color = Color(0.740478, 0.459663, 0.218635, 0.42)
