[gd_scene load_steps=3 format=3 uid="uid://dkopdg6ckteei"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_screen.gd" id="1_fiixf"]
[ext_resource type="PackedScene" uid="uid://bbd1nus2hhev6" path="res://scenes/ui/ability_upgrade_card.tscn" id="1_nne77"]

[node name="AbilityUpgradeScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_fiixf")
ability_upgrade_card_scene = ExtResource("1_nne77")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
theme_override_constants/separation = 24
