[gd_scene load_steps=4 format=3 uid="uid://bs1wnt734pv3r"]

[ext_resource type="Script" path="res://scenes/ui/game_over_screen.gd" id="1_qx2lk"]
[ext_resource type="AudioStream" uid="uid://dppxgv3ieninb" path="res://assets/music/mus_game_over.wav" id="2_uvup8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md67c"]
bg_color = Color(0.458824, 0.654902, 0.262745, 1)

[node name="GameOverScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_qx2lk")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_md67c")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Game Over"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uvup8")
volume_db = -13.0
autoplay = true
