[gd_scene load_steps=5 format=3 uid="uid://ck20hxhe3h3oo"]

[ext_resource type="Script" path="res://scenes/ui/level_icon.gd" id="1_d4qjo"]
[ext_resource type="Texture2D" uid="uid://c8yjuwxp260nr" path="res://assets/sprites/node_icons.png" id="1_gk2vk"]
[ext_resource type="FontFile" uid="uid://ps1cpp0lmmal" path="res://assets/fonts/wellbutrin.ttf" id="2_ryyk5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wes6"]
atlas = ExtResource("1_gk2vk")
region = Rect2(0, 0, 32, 32)

[node name="Control" type="VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 43)
script = ExtResource("1_d4qjo")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ryyk5")
theme_override_font_sizes/font_size = 16
text = "Label"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_5wes6")

[node name="PlayerAnchor" type="Marker2D" parent="."]
position = Vector2(32, 42)
